#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/command.h
string
-

../include/command_push.h
string
-
iostream
-

../include/ffmpeg_head.h
command_push.h
../include/command_push.h
libavcodec/avcodec.h
-
libavdevice/avdevice.h
-
libavformat/avformat.h
-
libavutil/imgutils.h
-
libswscale/swscale.h
-
libavutil/pixdesc.h
-
libavutil/hwcontext.h
-
libavutil/time.h
-

/home/firefly/gitclone/src/pull_stream_with_control_keyboard_and_mouse.cpp
iostream
-
thread
-
string.h
-
ffmpeg_head.h
/home/firefly/gitclone/src/ffmpeg_head.h
SDL2/SDL.h
-
SDL2/SDL_thread.h
-
SDL2/SDL_error.h
-
command.h
/home/firefly/gitclone/src/command.h

